# CornerScrap

TotalCornerScrap/: .project  Cookies.data  pom.xml
TotalCornerScrap/1632021_13_14/: partidosFallados.txt
TotalCornerScrap/17102020_18_2/: partidosFallados.txt
TotalCornerScrap/18102020_0_17/: partidosFallados.txt
TotalCornerScrap/18102020_0_32/: partidosFallados.txt
TotalCornerScrap/18102020_0_51/: partidosFallados.txt
TotalCornerScrap/18102020_14_43/: partidosFallados.txt
TotalCornerScrap/18102020_1_26/: partidosFallados.txt
TotalCornerScrap/18102020_22_3/: partidosFallados.txt
TotalCornerScrap/18102020_2_10/: partidosFallados.txt
TotalCornerScrap/18102020_2_34/: partidosFallados.txt
TotalCornerScrap/2232021_10_45/: partidosFallados.txt
TotalCornerScrap/2232021_14_40/: partidosFallados.txt
TotalCornerScrap/2232021_16_17/: partidosFallados.txt
TotalCornerScrap/2232021_17_57/: partidosFallados.txt
TotalCornerScrap/25102020_16_40/: partidosFallados.txt
TotalCornerScrap/src/: Main.java
TotalCornerScrap/src/model/entity/: Pagination.java  PartidoPdf.java  PartidosHoy.java  PartidosResultado.java  SwingDemo.java
TotalCornerScrap/src/utils/: Cloudflare.java  Constantes.java  EnvioEmail.java  ScrapeSinonimos.java  ScrapeUtils.java  Telegram.java
